

*
  padding: 0
  margin: 0
body
  padding: 0

#nav
  background: #f2f2f2
  width: 100%
  height: 100px
  text-align: center
  p
    display: inline-block
    padding: 10px
    font-size: 40px
    font-family: 'Lobster', cursive
    weight: 400
    color: #551A8B

  ul
    width: 100%
    li
      position: relative
      list-style-type: none
      display: inline-block
      padding: 0px 10px
      font-size: 18px
      margin: 5px 5px
      transition: .2s
      ul
        position: absolute
        top: 25px
        left: 0px
        background: #f2f2f2
        width: 150px
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2)
        z-index: 10
        li
          width: 122px
          display: block
          text-align: left
          padding-top: 10px
          padding-bottom: 10px
          transition: .2s
          &:hover
            background: #6a66a3
            a
              color: #ffffff
              font-weight: 600
              border: none
      a
        text-decoration: none
        color: #191919
        padding: 0px 5px
        &:hover
          border-bottom: 3px solid #aa8cc5
    li.active
      border-bottom: 3px solid #330f53

.show
  display: block
.hide
  display: none

.main-container
  max-width: 1366px
  margin: auto
.Home_Carousel
  width: 1366px
  margin: 10px auto
